<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sjT-pa-W9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="aMr-2g-lho">
            <objects>
                <tableViewController id="2U8-Ol-XsP" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="cR5-8g-H8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="100" id="ZVN-n8-7Ja" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVN-n8-7Ja" id="NSx-4D-8JE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-Zx-XOM">
                                            <rect key="frame" x="30" y="39" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-79-FYP">
                                            <rect key="frame" x="166" y="39" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-cj-l0t">
                                            <rect key="frame" x="292" y="38" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LatitudeLabel" destination="Ne6-Zx-XOM" id="vQj-Ft-k7k"/>
                                    <outlet property="LongitudeLabel" destination="LhD-79-FYP" id="nFi-ba-uJM"/>
                                    <outlet property="StatusLabel" destination="0NW-cj-l0t" id="dNy-rT-cHH"/>
                                    <segue destination="a9E-q9-4KS" kind="push" identifier="ShowDetails" id="ILf-SW-dY0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2U8-Ol-XsP" id="8V5-qV-tgr"/>
                            <outlet property="delegate" destination="2U8-Ol-XsP" id="Aub-1F-Vco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="5MI-Sv-Maf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIa-OS-sy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="54"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E0x-qW-dAh">
            <objects>
                <viewController id="a9E-q9-4KS" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHw-pF-tfu"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kb-Li-O2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faI-bX-0HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-zE-rrB">
                                <rect key="frame" x="166" y="179" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-CS-Tch">
                                <rect key="frame" x="166" y="279" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-vH-FZd">
                                <rect key="frame" x="166" y="409" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bC8-c2-UzN"/>
                    <connections>
                        <outlet property="LatitudeLabel" destination="JoY-zE-rrB" id="fz4-FO-W12"/>
                        <outlet property="LongitudeLabel" destination="0fB-CS-Tch" id="yIa-O5-HLh"/>
                        <outlet property="StatusLabel" destination="bWB-vH-FZd" id="7Oc-ET-IX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVo-sG-e9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="55"/>
        </scene>
        <!--Traffic Report-->
        <scene sceneID="5qa-27-69o">
            <objects>
                <viewController id="Irw-vJ-0Pg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Oa-mj-BdB"/>
                        <viewControllerLayoutGuide type="bottom" id="SB7-cW-c31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hu-nD-mn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-sg-KC7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Z19-yo-Er8">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jTk-Lu-tp0">
                                            <rect key="frame" x="16" y="7" width="225" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satelite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="SetMap:" destination="Irw-vJ-0Pg" eventType="valueChanged" id="oiF-YH-olg"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Zi7-rm-myf"/>
                                    <barButtonItem style="plain" id="1OV-Cc-alI">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IlQ-hW-Spw">
                                            <rect key="frame" x="293" y="7" width="59" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Location"/>
                                            <connections>
                                                <action selector="GetLocation:" destination="Irw-vJ-0Pg" eventType="touchUpInside" id="LcG-Ja-NWh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="PtS-AR-7BH"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-qb-8JU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h7X-qb-8JU" secondAttribute="trailing" id="EJK-hg-nmT"/>
                            <constraint firstItem="h7X-qb-8JU" firstAttribute="leading" secondItem="Jai-sg-KC7" secondAttribute="leading" id="H98-BW-3QL"/>
                            <constraint firstItem="Jai-sg-KC7" firstAttribute="top" secondItem="h7X-qb-8JU" secondAttribute="bottom" id="P5i-bY-SlJ"/>
                            <constraint firstItem="Jai-sg-KC7" firstAttribute="bottom" secondItem="SB7-cW-c31" secondAttribute="top" id="XYR-l9-gxT"/>
                            <constraint firstItem="h7X-qb-8JU" firstAttribute="trailing" secondItem="Jai-sg-KC7" secondAttribute="trailing" id="aNl-oO-g1N"/>
                            <constraint firstItem="h7X-qb-8JU" firstAttribute="top" secondItem="0Oa-mj-BdB" secondAttribute="bottom" id="gVS-tC-BOV"/>
                            <constraint firstItem="h7X-qb-8JU" firstAttribute="leading" secondItem="6Hu-nD-mn0" secondAttribute="leading" id="jKk-RQ-4NB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Report" id="dvZ-Sj-xpF">
                        <barButtonItem key="rightBarButtonItem" id="cRf-J0-8cR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cK9-0X-dft">
                                <rect key="frame" x="304" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reports"/>
                                <connections>
                                    <segue destination="2U8-Ol-XsP" kind="push" id="M7K-vK-H9U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="h7X-qb-8JU" id="HUp-pz-41F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmF-Kf-OxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9V-gI-WIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjT-pa-W9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipf-3C-4Jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Irw-vJ-0Pg" kind="relationship" relationship="rootViewController" id="kBi-d1-s6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyf-TD-bKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="55"/>
        </scene>
    </scenes>
</document>
